<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

    <style>
        .one {
            font-weight: bold;
            text-align: center;
            background-image: linear-gradient(to right, red, green, yellow);
            padding: 1px;
            /* font-size: 19px; */
            margin-bottom: 10px;
        }
        
        .two {
            padding: 0;
            width: 600px;
            border: 3px solid red;
            background-color: skyblue;
            text-align: center;
            border-radius: 10px;
            margin-left: 350px;
            margin-bottom: 15px;
        }
        
        .grid-container3 {
            display: grid;
            column-gap: 50px;
            row-gap: 20px;
            grid-template-columns: auto auto auto;
            background-color: rgb(108, 227, 108);
            padding-left: 40px;
            border-radius: 10px;
            margin-bottom: 15px;
            padding: 10px;
        }
        
        .grid-container3>div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 15px;
            font-style: oblique;
            width: 300px;
            border-radius: 10px;
            border-color: green;
            padding: 5px;
        }
        
        .four {
            text-align: center;
            background-image: linear-gradient(to right, red, yellow, red);
            font-weight: bold;
            padding: 3px;
            font-size: 16px;
            margin-bottom: 15px;
        }
        
        .grid-container5 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 60px;
            padding: 80px;
            background-image: radial-gradient(rgb(87, 89, 224), rgb(63, 166, 63));
            margin-bottom: 15px;
        }
        
        .grid-container5>div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid red;
            border-radius: 10px;
            text-align: center;
            font-size: 15px;
            background-color: yellow;
            color: red;
        }
        
        .div4 {
            text-align: center;
            background-color: red;
            color: white;
            padding: 2px;
        }
        
        .six {
            text-align: center;
            background-color: red;
            color: white;
            padding: 2px;
        }
        
        .grid2 {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
            padding: 10px;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        
        .item1 {
            grid-row: 1;
            grid-column: 1;
            border: 1px solid;
            background-color: rgb(69, 192, 69);
            margin-left: -10px;
        }
        
        .item2 {
            grid-row: 1;
            grid-column: 2;
            border: 1px solid;
            background-color: rgb(79, 105, 188);
        }
        
        .item3 {
            grid-row: 1;
            grid-column: 3;
            border: 1px solid;
            background-color: rgb(102, 167, 220);
        }
        
        .item4 {
            grid-row: 2;
            grid-column: 1/4;
            border: 1px solid;
            background-color: orange;
            margin-left: -10px;
        }
        
        .item5 {
            grid-row: 1/3;
            grid-column: 4/5;
            border: 1px solid;
            background-color: black;
            text-decoration: underline;
            margin-right: -25px;
        }
        
        .div7 {
            background-color: rgb(107, 169, 210);
            text-align: center;
            font-weight: bold;
            padding: 2px;
            font-size: 19px;
        }
    </style>

</head>

<body>

    <div class="one">
        <h2 style="text-decoration: underline;">Our Offerings</h2>
    </div>

    <div class="two">
        <ul>
            <li>Home</li>
            <li>Contact Us</li>
            <li>Review Us</li>
        </ul>
    </div>

    <div class="grid-container3 three">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quasi adipisci debitis ipsum, laudantium cumque provident. Id ab in assumenda. Minima rerum eum asperiores qui molestias, delectus libero placeat soluta.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eveniet quam, alias soluta blanditiis sit totam est et pariatur temporibus ipsam voluptatem accusantium quisquam dolores natus optio commodi adipisci libero.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid perspiciatis quidem explicabo. Excepturi pariatur, velit exercitationem voluptate facilis nemo earum! Molestiae maiores deleniti corporis exercitationem ipsum minima vitae possimus
            soluta.
        </div>
        <div style="background-color: rgb(108, 227, 108); border: none;"></div>
        <div class="three4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, nam quos neque, illum optio aut aperiam necessitatibus reiciendis quia, perspiciatis rerum facilis quibusdam eius dolor assumenda distinctio! Accusamus, nihil magnam.
        </div>
    </div>

    <div class="four">
        <h1>Our Top Performer in JEE Advance</h1>
    </div>

    <div class="grid-container5 five">
        <div>
            <span>Akash Gupta</span><br>
            <span>213/300</span> <br>
            <span>GOT IIT BOMBAY</span><br>
        </div>
        <div>
            <p>Rishav</p>
            <p>203/300</p>
            <p>GOT IIT DELHI</p>
        </div>
        <div>
            <p>Rahul</p>
            <p>201/300</p>
            <p>GOT IIT DELHI</p>
        </div>
        <div>
            <p>Vishal Pandey</p>
            <p>194/300</p>
            <p>G</p>
        </div>
    </div>

    <div class="six">
        <h2>The Best Place For The Best Career</h2>
    </div>

    <div class="grid2">
        <div class="item1">
            <p>You can ask doubt in our doubt section</p>
        </div>
        <div class="item2">
            <p>Get 30% Off by applying code while purchasing course</p>
        </div>
        <div class="item3">
            <p>We assure that your hard work & our teaching will give bright result</p>
        </div>
        <div class="item4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing eli. Provident temporibus dolore velit, quis quos ducimus natus cupiditate adipisci tenetur explicabo sint, aperiam quidem qui vitae optio reiciendis quasi soluta assumendra officiis consequuntur
                lobore. Odis blanditiis nisi temporibus debitis culpa dicta?
            </p>
        </div>
        <div class="item5">
            <ol>
                <li>Study Material</li>
                <li>Tests</li>
                <li>Doubt Mentors</li>
                <li>Lecture</li>
                <li>Our Subscription</li>
                <li>Our Faculty</li>
            </ol>
        </div>
    </div>
    <div class="div7">
        <p>ALL THE BEST !</p>
    </div>

</body>

</html>